; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_ESP32C3_DEV=1 -std=gnu++2a -std=gnu++2a
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default.csv
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
lib_deps = 
	https://github.com/maxgerhardt/AsyncTCP.git
	https://github.com/noisymime/ESPAsyncWebServer.git#wi-se-patches
	arduino-libraries/Arduino_JSON @ 0.1.0
	ESP32TimerInterrupt
	h2zero/NimBLE-Arduino@^1.4.0



[env:esp01_1m]
platform = espressif8266
board = esp01_1m
src_filter = +<*> -<ble-uart.*> -<frontend_updater.*> -<timer.*>
build_flags = -std=gnu++2a
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default.csv
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/noisymime/ESPAsyncWebServer.git#wi-se-patches
	arduino-libraries/Arduino_JSON @ 0.1.0
	ESP8266TimerInterrupt
	vshymanskyy/Preferences@^2.1.0
	mrdunk/esp8266_mdns@0.0.0-alpha+sha.b7c88fda89
